quarkus.package.type=uber-jar
## Logging
quarkus.log.level=TRACE
quarkus.log.console.level=INFO
# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Location,Authorization
quarkus.http.cors.exposed-headers=Location,Authorization
quarkus.http.cors.access-control-max-age=24H
## Kubernetes
quarkus.kubernetes.group=fabricepipart
quarkus.application.name=mgp-timings
quarkus.rest-client.results-api.url=https://www.motogp.com/api/results-front/be/results-api
quarkus.rest-client.extensions-api.scope=javax.inject.Singleton